<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/MainHead :: head"></th:block>
    <link href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <script src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js" type="text/javascript"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet"></link>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <style>
    body {
    background-color: lightblue;
    padding-top: 40px;
    } 
/* 	h2 {
   display: block;
    font-family: Poppins-Bold;
    font-size: 39px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
	} */
    .navbar.navbar-inverse ul li a, .container-fluid a {
    color: white !important;
    font-family: Lato,sans-serif;
    font-weight: bold;
    } 
    .btn.mybtn{
    background-color: none !important;
    border-color: none !important;
    background: none !important;
    font-family: Merriweather;
    font-weight: bold;
    color: White !important;
    padding: 15px; 
    }
    .table-striped th .table-striped td{
    font-family: Merriweather;
    font-weight: bold;
    } 
    .dropdown-menu{
    background-color: black !important;
    } 
    tr:not(:first-child) {
    counter-increment: rowNumber;
    }
    tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
    }
    .panel-heading{
    font-family: Times New Roman;
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
    }
    $(document).ready(function(){
    $('#myTable').dataTable();
    });

    </style>

</head>
<body>
<div th:replace="fragments/AdminNavbar :: admin-navbar"></div>
<br></br>
<div class="container">

    <br/>


    <script type="text/javascript">
	 $(document).ready( function () {
		 var table = $('#allusersTable').DataTable({
				"sAjaxSource": "/allusers",
				"sAjaxDataProp": "",
				"order": [[ 0, "asc" ]],
				"aoColumns": [
				      { "mData": "id"},
			          { "mData": "firstName" },
					  { "mData": "lastName" }
				]
		 })
	});

    </script>


    <h1>User Table</h1>
    <table class="display" id="allusersTable">

        <!-- Header Table -->
        <thead>
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>