#email.host=smtp.gmail.com
#email.port=587
#email.username=avish.developer@gmail.com
#email.password=**********
email.host=smtp.cg.jci.com
email.port=25
email.username=anil.vishvkarma@jci.com
email.password=**********
server.port=${port:8081}
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/retail?useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

